<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameListFragment">

    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.mertrizakaradeniz.exploregame.ui.fragments.list.GameListFragment"
        android:label="Explore Game"
        tools:layout="@layout/fragment_game_list" >
        <action
            android:id="@+id/action_gameListFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.mertrizakaradeniz.exploregame.ui.fragments.detail.GameDetailFragment"
        android:label="Game Detail"
        tools:layout="@layout/fragment_game_detail" >
        <argument
            android:name="Game"
            app:argType="com.mertrizakaradeniz.exploregame.data.models.Game" />
    </fragment>
    <fragment
        android:id="@+id/favouriteGameFragment"
        android:name="com.mertrizakaradeniz.exploregame.ui.fragments.favorite.FavoriteGameFragment"
        android:label="Favourite Games"
        tools:layout="@layout/fragment_favourite_game" >
        <action
            android:id="@+id/action_favouriteGameFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>
</navigation>